<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parwah Nahin | Musicio</title>
    <script src="https://kit.fontawesome.com/1c2c2462bf.js"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;
    600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="PT/jpg" href="./Images/Musicio.png">
</head>
<body>
<style>
        body {
            background-image: url("images/bg.jpg");
         background-repeat:no-repeat;
         background-size:cover;
        } 
        </style>
    <div class="music-container">
        <div class="music-content">
            <div id="bg-image">
                <div id="blackLayer"></div>
                <img src="images/ncs2.jpg" alt="" id="bgImage">
            </div>
            <div id="menu">
                <img src="#" alt="">
                <img src="#" alt="">
            </div>
            <div id="volume-container">
                <img src="images/volume-low.png" alt="" id="volume-down">
                <input type="range" class="slider" id="volumeslider" min="0"
                max="100" value="100" step="1">
                <img src="images/volumn-high.png" alt="" id="volumn-up">
            </div>
            <div id="music-image">
                <div id="circle-image">
                    <img src="images/ncs2.jpg" alt="" id="image">
                </div>
                <div id="music-title">
                    <h5 id="playlist_status"></h5>
                    <h6 id="playlist_artist"></h6>
                </div>
            </div>
            <div id="music-menu">
                <a href ="https://download1492.mediafire.com/hhv5iozxccpg/npiuhnlfznk7829/Parwah+Nahin+-+MS+Dhoni-The+Untold+Story.mp3"><button class="repeat" id="repeat"><img src="images/rep.png" alt=""></button></a>
                <button id="mutebtn"><img src="images/speaker.png" alt=""></button>
            </div>
            <div id="currentTime">
                <span id="curtimetext">00:00</span>
                <span id="durtimeText">00:00</span>
            </div>
            <input type="range" class="seekslider" id="seekslider" min="0"
            max="100" value="0" step="1">
            <div id="buttons">
                <button class="repeat" id="/repeat"><img src="#" alt=""></button>
                <div>
                    <button class="pre" id="prevbtn"><img src="images/backward.png" alt=""></button>
                    <button class="play" id="playpausebtn"><img src="images/play-red.png" alt=""></button>
                    <button class="next" id="nextbtn"><img src="images/forward.png" alt=""></button>
                </div>
                <span class="like">
                    <i class="#" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>